{
  "name": "ts-errors-try",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "generate-type-checks",
    "check-types-01": "ts-check 01-basic-types.problem.ts",
    "check-types-02": "ts-check 02-functions.problem.ts",
    "check-types-03": "ts-check 03-interfaces.problem.ts",
    "check-types-04": "ts-check 04-generics.problem.ts",
    "check-types-05": "ts-check 05-enum.problem.ts",
    "check-types-06": "ts-check 06-union-types.problem.ts",
    "check-types-07": "ts-check 07-type-assertions.problem.ts",
    "check-types-08": "ts-check 08-optional-properties.problem.ts",
    "check-types-09": "ts-check 09-readonly-properties.problem.ts",
    "check-types-10": "ts-check 10-type-aliases.problem.ts",
    "check-types-11": "ts-check 11-utility-types.problem.ts",
    "check-types-12": "ts-check 12-classes.problem.ts",
    "check-types-13": "ts-check 13-abstract-classes.problem.ts",
    "check-types-14": "ts-check 14-method-decorators.problem.ts",
    "check-types-15": "ts-check 15-property-decorators.problem.ts",
    "check-types-16": "ts-check 16-namespace.problem.ts",
    "check-types-17": "ts-check 17-modules.problem.ts",
    "check-types-18": "ts-check 18-type-guards.problem.ts",
    "check-types-19": "ts-check 19-mapped-types.problem.ts",
    "check-types-20": "ts-check 20-conditional-types.problem.ts",
    "check-types": "npm-run-all check-types-*"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "ts-type-check-cli": "^2.1.6"
  }
}