{
  "name": "ts-errors-try",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "generate-type-checks",
    "check-types-01": "ts-check 01-basic-types.problem.ts",
    "check-types-02": "ts-check 02-missing-properties.problem.ts",
    "check-types": "npm-run-all check-types-*",
    "check-types-03": "ts-check 03-readonly.problem.ts",
    "check-types-04": "ts-check 04-parameter-order.problem.ts",
    "check-types-05": "ts-check 05-default-params.problem.ts",
    "check-types-06": "ts-check 06-return-value.problem.ts",
    "check-types-07": "ts-check 07-rest-params.problem.ts",
    "check-types-08": "ts-check 08-generics.problem.ts",
    "check-types-09": "ts-check 09-index-signatures.problem.ts",
    "check-types-10": "ts-check 10-method-overloading.problem.ts",
    "check-types-11": "ts-check 11-abstract-methods.problem.ts",
    "check-types-12": "ts-check 12-conditional-types.problem.ts",
    "check-types-13": "ts-check 13-index-types.problem.ts"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "ts-type-check-cli": "^2.1.6"
  }
}